.prices {
    padding: 10px 0 30px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;
}

.title {
    font-family: 'LT Superior';
    font-size: 20px;
    font-weight: 500;
}

.calculation {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.box {
    padding: 30px 15px 25px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    color: var(--white);

}

.box_title {
    max-width: 239px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'LT Superior';
}

.box_top {
    display: flex;
    justify-content: space-between;
    fill: #fff;
}

.black {
    background: linear-gradient(180.00deg, rgb(27, 27, 27) 50%, rgb(0, 166, 182) 283%);
}

.blue {
    background: rgb(0, 166, 182);
}

.wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.text {
    max-width: 247px;
}

.bottom {
    margin-top: 30px;
}

@media (max-width:768px) {

    .top {
        display: none;
    }

    .calculation {
        grid-template-columns: 100%;
        padding: 0 20px;
    }

    .bottom {
        padding: 0 20px;
    }

    .box_title {
        font-size: 18px;
    }

    .wrapper {
        margin-top: 106px;
    }

    .box_link {
        display: none;
    }

    .text {
        max-width: 180px;
    }

    .button_arrow span {
        width: 31px;
        height: 31px;
    }

    .button_arrow svg {
        width: 10px;
        transform: scale(1);
    }

    .inner {
        padding: 0;
    }
}

@media (max-width:480px) {
    .calculation {
        padding: 0 10px;
    }

    .bottom {
        padding: 0 10px;
    }
}